
<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all" />
    <meta name="author" content="Tencent-TGideas" />
    <meta name="Copyright" content="Tencent" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation-CSS简单尝试</title>
    <style type="text/css">
        /*--reset--*/
        *{padding:0;margin:0;}
        em{font-style:normal;}
        ul{list-style:none;margin:0}
        a{text-decoration:none;}
        a:hover{text-decoration:none}
        body{font-size:12px;font-family: Arial,microsoft YaHei;}
        .cf60{color:#F60;}
        .fb{font-weight:bold;}
        .w100{width:110px;height:110px;}
        .items{width:1000px; margin:0 auto; overflow:hidden;border:2px solid #F90;}
        .item{width:750px;height:300px;float:left;margin:20px;}
        .tips{width:95%;padding:30px 0 20px; margin:0 auto;border-bottom:2px dashed #aaa;}
        .tips span{ color:#f60; font-size:12px;}
        .boxs{height:150px;}
        .box{
            height:90px;
            width:90px;
            line-height:75px;
            text-align: center;
            background: #06F;
            color: #fff;
            border-radius: 10px;
            font-size:12px;
            margin:30px 0 0 30px;
            float:left;
        }
        /*info*/
        .info{clear:both;padding:0px 25px 25px;line-height:20px;}
        /*nav*/
        .nav{padding:50px 0 0 0px; float:left}
        .nav li{margin-bottom:3px;clear:both;}
        .nav a{width:100px;height:37px;padding:5px 0 0 10px;display:block;box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);background:#e3fffd;border-left:2px solid #20aba0;}
        .nav a:hover{background:#4784be;border-left:2px solid #034e5c;}
        .nav a:hover .n1{color:#fff;}
        .nav a:hover .n2{color:#c0defa;}
        .nav em{display:block;}
        .nav a{font-family:microsoft YaHei;}
        .n1{font-size:14px;font-weight:bold;color:#20aba0;}
        .n2{font-family:sinsum;font-size:10px;color:#47c7bd;}
    </style>
    <!--<link href="http://tgideas.qq.com/demo/css3/animation_o.css" rel="stylesheet" type="text/css" media="screen" />-->
</head>
<body>
<div class="items">
    <h2 class="tips">鼠标移上蓝色方块查看demo效果<br><span>请使用高富帅浏览器：chrome浏览器、firefox浏览器、opera浏览器</span></h2>
    <div class="item">
        <div class="boxs">
            <div class="box a-rotate">a-rotate</div>
            <div class="box a-scale">a-scale</div>
            <div class="box a-translate">a-translate</div>
            <div class="box a-skew">a-skew</div>
            <div class="box animation-a">animation-a</div>
            <div class="box animation-b">animation-b</div>
        </div>
        <div class="info">
            <p><span class="cf60 fb">a-rotate：</span>2秒内元素旋转720°效果</p>
            <p><span class="cf60 fb">a-scale：</span>2秒scale放大缩小动画效果</p>
            <p><span class="cf60 fb">a-translate：</span>translate添加动画移动效果</p>
            <p><span class="cf60 fb">a-skew：</span>2秒X轴扭曲20deg动画效果</p>
            <p><span class="cf60 fb">animation-a：</span>动画调用可以同时改变transform多个属性</p>
            <p><span class="cf60 fb">animation-b：</span>animation动画效果</p>
        </div>
    </div>
    <ul class="nav">
        <li><a href="#" class="a1"><em class="n1">首 页</em><em class="n2">HOME</em></a></li>
        <li><a href="#" class="a2"><em class="n1">新闻中心</em><em class="n2">NEWS</em></a></li>
        <li><a href="#" class="a3"><em class="n1">活动中心</em><em class="n2">ACTIVITY</em></a></li>
        <li><a href="#" class="a4"><em class="n1">游戏论坛</em><em class="n2">BBS</em></a></li>
        <li><a href="#" class="a5"><em class="n1">腾讯客服</em><em class="n2">SERVICE</em></a></li>
    </ul>
</div>
</body>
<script src="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
<script>
    //延迟加载
    milo.addEvent(window,'load',function(){
        var ua=navigator.userAgent.toLowerCase();
        if(ua.indexOf("applewebkit")!=-1){
            loadCSS("http://tgideas.qq.com/demo/css3/animation_webkit.css");
        };
        if(ua.indexOf("firefox")!=-1){
            loadCSS("http://tgideas.qq.com/demo/css3/animation_moz.css");
        };
        if(ua.indexOf("opera")!=-1){
            loadCSS("http://tgideas.qq.com/demo/css3/animation_o.css");
        };
    });
</script>
</html> <!--[if !IE]>|xGv00|94ecad951f033f38638e099fc589ec8c<![endif]-->