
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-TGideas">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name="viewport" content="width=320,minimum-scale=1,maximum-scale=5,user-scalable=no">
    <title></title>
    <style>
        * { margin:0; padding:0; text-decoration:none; }
        body { width:100%; height:100%; overflow:hidden; }
        .actor { position:relative; left:0; top:0; width:80px; height:80px; background:#333; }
        .actor.ready { -webkit-transition:all 1000ms linear; transition:all 1000ms linear; opacity:0; }
        .actor.action { left:120px; opacity:1; }
        .actor.action1 { left:240px; opacity:1; }
        .actor.exit { opacity:0; }
        .actor1 { text-align:center; line-height:50px; position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%); width:50px; height:50px; background:#AAA; }
        .actor1.ready { -webkit-transition:all 1000ms linear; transition:all 1000ms linear; }
        .actor1.action { top:150%; }
        .actor1.exit { top:50%; }
        .a { position:absolute; bottom:0; left:50%; width:100px; height:100px; margin-left:-50px; line-height:100px; text-align:center; background:#0AF; color:#FFF; font-size:28px; border-radius:50%; }
    </style>
</head>
<body>
<div id="arena" class="arena">
    <div id="actor" class="actor ready">
        <div id="actor1" class="actor1 ready"></div>
    </div>
</div>
<script>
    var bindEve = function(obj,fn){
        obj.addEventListener('webkitTransitionEnd',fn);
        obj.addEventListener('transitionEnd',fn);
    };
    var unbindEve = function(obj,fn){
        obj.removeEventListener('webkitTransitionEnd',fn);
        obj.removeEventListener('transitionEnd',fn);
    };

    setTimeout(function(){
        var actor = document.getElementById('actor');
        var actor1 = document.getElementById('actor1');

        actor.className = actor.className+' action';//对应.actor.action

        function actorAct(){//对应.actor1.action
            unbindEve(this,actorAct);
            actor1.className = actor1.className+' action';
            actor1.innerHTML = '点我';
            actor1.addEventListener('touchend',actor1Exit);
        }

        function actor1Exit(){//对应.actor1.exit
            actor1.removeEventListener('touchend',actor1Exit);
            actor1.className = actor1.className+' exit';
            actor1.innerHTML = '';
            bindEve(actor1,actor1Act1);
        }

        function actor1Act1(e){//对应.actor.action1
            e.stopPropagation();
            unbindEve(this,actor1Act1);
            actor.className = actor.className+' action1';
            bindEve(actor,actorExit);
        }

        function actorExit(){//对应.actor.exit
            unbindEve(this,actorExit);
            actor.className = actor.className+' exit';
        }
        bindEve(actor,actorAct);
    },1000);
</script>
</body>
</html><!--[if !IE]>|xGv00|c244317a2d03747f67a0ea1169263a82<![endif]-->