
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-TGideas">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name="viewport" content="width=320,minimum-scale=1,maximum-scale=5,user-scalable=no">
    <title></title>
    <style>
        * { margin:0; padding:0; text-decoration:none; }
        body { width:100%; height:100%; overflow:hidden; }
        .actor { position:relative; left:0; top:0; width:80px; height:80px; background:#333; }
        .actor.ready { -webkit-transition:all 2000ms linear; transition:all 2000ms linear; opacity:0; }
        .actor.action { left:240px; opacity:1; }
        .actor.exit { opacity:0; }
        .actor_1 { position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%); width:50px; height:50px; background:#AAA; }
        .a { position:absolute; bottom:0; left:50%; width:100px; height:100px; margin-left:-50px; line-height:100px; text-align:center; background:#0AF; color:#FFF; font-size:28px; border-radius:50%; }
    </style>
</head>
<body>
<div id="arena" class="arena">
    <div id="actor" class="actor ready">
        <div id="actor_1" class="actor_1"></div>
    </div>
</div>
<script>
    var actor = document.getElementById('actor');
    var cls = actor.className;
    setTimeout(function(){
        actor.className = cls+' action';
        actor.addEventListener('webkitTransitionEnd',function(){
            cls = actor.className;
            actor.className = cls+' exit';
        });
    },1000);
</script>
</body>
</html><!--[if !IE]>|xGv00|d9d6b72c0907160207b5181c42a323c3<![endif]-->