<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局综合案例t</title>
    <style>
        ul,li{list-style: none;padding: 0;}
        .lists li{
            position: relative;
            float: left;
            width: 33%;
            height: 0;
            padding: 0 0 33%;
            margin-top: 0.5%;
        }
        .lists li:nth-child(3n-1){
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
        .lists li a, .lists li img{
            width: 100%;
            height: 100%;
        }
        .lists li a{
            position: absolute;
            top:0;
            left: 0;
        }

        @media screen and (min-width: 414px){ /*针对iPhone Plus*/
            .lists li{
                width: 24.25%;
                padding: 0 0 24.5% 0;
                margin-top: 1%;
                margin-left: 1%;
            }
            .lists li:nth-child(3n-1){
                margin-left: 1%;
                margin-right: 0;
            }
            .lists li:nth-child(4n+1){
                margin-left: 0;
            }
        }

        @media screen and (min-width: 320px){ /*针对iPhone 4/5 */
            .lists li{
                width: 49%;
                padding: 0 0 49% 0;
                margin-top: 2%;
            }
            .lists li:nth-child(3n-1){
                margin-left: 0;
                margin-right: 0;
            }
            .lists li:nth-child(even){
                margin-left: 2%;
            }
        }
    </style>
</head>
<body>
    <!--<h1>图片列表</h1>-->
    <ul class="lists">
        <li><a href=""><img src="http://www.w3cplus.com/sites/default/files/styles/print_image/public/baiyaimages/emmet-p1.jpg" alt=""></a></li>
        <li><a href=""><img src="http://www.w3cplus.com/sites/default/files/styles/print_image/public/baiyaimages/emmet-p1.jpg" alt=""></a></li>
        <li><a href=""><img src="http://www.w3cplus.com/sites/default/files/styles/print_image/public/baiyaimages/emmet-p1.jpg" alt=""></a></li>
        <li><a href=""><img src="http://www.w3cplus.com/sites/default/files/styles/print_image/public/baiyaimages/emmet-p1.jpg" alt=""></a></li>
        <li><a href=""><img src="http://www.w3cplus.com/sites/default/files/styles/print_image/public/baiyaimages/emmet-p1.jpg" alt=""></a></li>
    </ul>
</body>
</html>