
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="author" content="Tencent-TGideas" />
    <meta name="Copyright" content="Tencent" />
    <title>ÊµÀý-Í¼Æ¬ÁÐ±í</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ol,ul{list-style:none;}
        html,body{
            position:relative;
            width:100%;
        }
        h1{
            font-size:14px;
            text-align:center;
            line-height:70px;
        }
        .lists{
            width:100%;
        }
        .lists li{
            position:relative;
            float:left;
            width:33%;
            height:0;
            padding:0 0 33%;
            margin-top:.5%
        }
        .lists li:nth-child(3n-1){
            margin-left:.5%;
            margin-right:.5%;
        }
        .lists li a , .lists li img {
            width : 100% ;
            height : 100% ;
        }
        .lists li a{
            position : absolute ;
            top : 0 ;
            left : 0 ;
        }
        @media screen and (min-width:414px) {
            .lists li{
                width:24.25%;
                padding:0 0 24.25%;
                margin-top:1%;
                margin-left:1%;
            }
            .lists li:nth-child(3n-1){
                margin-left:1%;
                margin-right:0;
            }
            .lists li:nth-child(4n+1){
                margin-left:0;
            }
        }
        @media screen and (max-width:320px) {
            .lists li{
                width:49%;
                padding:0 0 49%;
                margin-top:2%;
            }
            .lists li:nth-child(3n-1){
                margin-left:0;
                margin-right:0;
            }
            .lists li:nth-child(even){
                margin-left:2%;
            }
        }
    </style>
</head>
<body>
<h1>Í¼Æ¬ÁÐ±í</h1>
<ul class="lists">
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
    <li><a href="javascript:alert('Í¼Æ¬');"><img src="assets/img/piclist.png" alt="Í¼Æ¬"></a></li>
</ul>
</body>
</html><!--[if !IE]>|xGv00|632db7c60f7c52bcf4fd11152f3339cd<![endif]-->