
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="author" content="Tencent-TGideas" />
    <meta name="Copyright" content="Tencent" />
    <title>实例-水平垂直居中</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
        }
        .wrapper {
            position : relative ;
            width : 100% ;
            height : 100% ;
            display : -webkit-box ;
            -webkit-box-orient : horizontal ;  /* 设置子元素的排列方式 */
            -webkit-box-pack : center ;  /* 水平居中 */
            -webkit-box-align : center ;  /* 垂直居中 */
            text-align:center;
        }
        .container {
            background : yellow ;
        }
        .logo {
            width : 100px ;
            height : 50px ;
        }
        .logo a {
            display : block ;
            width : 100% ;
            height : 100% ;
            text-indent : -9999px ;
            background : url(http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/logo.png) no-repeat 50% 50% ;
            background-size : contain ;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="logo"><a href="###">logo</a></h1>
        <p>第一段文字</p>
        <p>第二段文字</p>
        <div>水平垂直居中</div>
    </div>
</div>
</body>
</html><!--[if !IE]>|xGv00|ea0d2730c8630896705bd32d4e176827<![endif]-->